.content {
  position: relative;
  left: -16px;
  width: 100%;
  background: #e3f1ff;
  width: 70%;
  border-radius: 25px;
  padding: 24px;
  /* transform: translateX(-36px); */
}

.content-heading {
  display: flex;
  justify-content: space-between;
}

.content-heading>div>p:first-child {
  font-weight: bold;
}

.content-heading>div>span {
  font-size: 14px;
}

.profile {
  display: flex;
  align-items: center;
}

.more-icon {
  color: #111;
  margin-right: 12px;
  font-size: 28px;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: url("https://yt3.ggpht.com/xIPexCvioEFPIq_nuEOOsv129614S3K-AblTK2P1L9GvVIZ6wmhz7VyCT-aENMZfCzXU-qUpaA=s900-c-k-c0x00ffffff-no-rj");
  background-size: contain;
}

.weather-graph {
  padding: 16px;

  margin: 20px 0;
  width: 100%;
  height: 190px;
  border-radius: 25px;
  background-color: #fff;
}

.more-details {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  padding: 5px;
  width: 30%;
  height: 100px;
  border-radius: 25px;
  background-color: #fff;
  margin: 8px;
  text-align: center;
  line-height: 80px;
}

.graph-header {
  margin-left: 20px;
}

.graph-one {
  display: flex;
  width: 90%;
  height: 90%;
  border-radius: 20px;
  padding: 20px;
}

.graph-header-right {
  display: flex;
  justify-content: space-between;
}

.weather-graph-header {
  display: flex;
  justify-content: space-between;
}

.rain {
  margin: 0px 16px;
  background-color: #f1f1f1;
  padding: 8px;
  border-radius: 12px;
}

.next {
  margin: 0px 16px;
  background-color: #f1f1f1;
  padding: 8px;
  border-radius: 12px;
}